﻿body {
    padding-top: 50px;
}

.starter-template {
    padding: 40px 15px;
    text-align: center;
}

#page {
    &.modules {
        div.modules {
            div.module {
                border: 1px dotted #000;
                display: inline-block;
                width: 200px;
                height: 220px;
                margin: 2px;
                padding: 2px;
                text-align: center;
                float: left;

                &:hover {
                    background-color: #f5f5f5;
                }

                p.name {
                    font-weight: bold;
                    font-size: 1.5em;
                    text-transform: capitalize;
                }

                div.moduleToggle {
                    margin-top: 3px;
                }
            }
        }
    }
}