﻿body {
  padding-top: 50px;
}
div.timerControls {
  border: 1px dotted #808080;
  padding: 3px;
  margin-bottom: 5px;
}
div.timerControls span {
  display: inline-block;
  width: 70px;
  height: auto;
  background-color: #000;
  color: #FFF;
  padding-left: 4px;
}
div.timerControls span.timer1 {
  background-color: #24931b;
}
div.timerControls span.timer2 {
  background-color: #1b5593;
}
div.timerControls span.timer3 {
  background-color: #931b22;
}
div.timerControls span.timer4 {
  background-color: #caa94d;
}
div.timerControls span.timer5 {
  background-color: #c36722;
}
div.timerControls span.timer6 {
  background-color: #828b2f;
}
div.timerControls span.global {
  background-color: #625f5f;
}
div.timerControls:hover {
  background-color: #fffce1;
}
div.timerControls.spacer {
  margin-bottom: 20px;
}
div#userInteraction {
  display: none;
}
div#userInteraction div.clearMsg {
  display: inline-block;
  float: right;
  font-weight: bold;
}
div#userInteraction div.clearMsg:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #3e83e2;
}
div#userInteraction.show {
  display: block;
  margin-top: 10px;
  border: 1px solid #000;
  background-color: #e4e2d6;
  padding: 4px;
}
