﻿<!DOCTYPE html>
<html lang="en" ng-app="webDash">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Starter Template for Bootstrap</title>

        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
        <link href="app/styles/webDash.min.css" rel="stylesheet" />

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a ui-sref="config">Config</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>

        <div class="container">
            <div ui-view="menu"></div>
            <div ui-view></div>
        </div><!-- /.container -->

        <script src="app/scripts/window.webDash.js"></script>
        <script src="Scripts/require.js"></script>
        <script src="Scripts/jquery-2.1.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/angular.min.js"></script>
        <script src="Scripts/angular-ui-router.min.js"></script>

        <!-- TODO: minify this / or requireJS it -->
        <!--<script src="app/scripts/app.loader.js"></script>-->
        <script src="app/scripts/wd/models/wdModule.js"></script>
        <script src="app/scripts/wd/exceptions/GeneralError.js"></script>
        
        <script src="app/scripts/wdCommon/wdCommon.js"></script>
        <script src="app/scripts/wdCommon/wdCommon.run.js"></script>
        <script src="app/scripts/wdCommon/services/moduleService.js"></script>
        
        <script src="app/modules/sb/scripts/sb.js"></script>
        <script src="app/modules/sb/scripts/controllers/sbSettingsController.js"></script>
        <script src="app/modules/sb/scripts/controllers/sbApiSettingsController.js"></script>
        
        <script src="app/scripts/wd/wd.js"></script>
        <script src="app/scripts/wd/wd.run.js"></script>
        <script src="app/scripts/wd/controllers/configController.js"></script>
        <script src="app/scripts/wd/controllers/homeController.js"></script>
    </body>
</html>
