﻿<div class="timerControls timer{{timerNo}}" data-timer="timer{{timerNo}}">
    <span class="timer{{timerNo}}">Timer {{timerNo}}</span>
    <button class="start">Start</button>
    <button class="pause">Pause</button>
    <button class="stop">Stop</button>
    <button class="changeInterval">Set Interval</button>
    <button class="addCallback">Add Callback</button>
    <button class="clearCallbacks">Clear Callbacks</button>
    <button class="removeCallback">Remove Callback</button>
    <button class="listCallbacks">Show Callbacks</button>
</div>